{% load static wagtailcore_tags wagtailuserbar %}

<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
            {% block title %}
                {% if page.seo_title %}{{ page.seo_title }}{% else %}{{ page.title }}{% endif %}
            {% endblock %}
            {% block title_suffix %}
                {% wagtail_site as current_site %}
                {% if current_site and current_site.site_name %}- {{ current_site.site_name }}{% endif %}
            {% endblock %}
        </title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        {# Global stylesheets #}
        <link rel="stylesheet" type="text/css" href="{% static 'css/app.css' %}">

        {% block extra_css %}
            <style>
            html {
                font-size: 1.1em;
            }
            body{
                font-family: 'Open Sans', sans-serif;
                margin: 0;
            }
            .container{
                max-width: 960px;
                margin: 0 auto;
                padding: 0 15px;
            }
            li {
                margin-bottom:16px;
            }
            button {
                background-color: #000;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 5px 10px;
                margin-right: 10px;
                margin-top: 5px;
                cursor: pointer;
            }
            button.active {
                background-color: #00bcd4;
                color: white;
            }
            button.reset {
                background-color: #f44336;
                color: white;
            }
            </style>
        {% endblock %}
    </head>

    <body class="{% block body_class %}{% endblock %}">
        {% wagtailuserbar %}

        {% block content %}{% endblock %}

        {# Global javascript #}
        <script type="text/javascript" src="{% static 'js/app.js' %}"></script>

        {% block extra_js %}
            {# Override this in templates to add extra javascript #}
        {% endblock %}
    </body>
</html>
